# azure-functions-2024

./: azf.sln  azf.sln.DotSettings
.github/workflows/: main.yml  pull request.yml
Azf.Shared.Tests/: UnitTest1.cs
Azf.Shared.Tests/Messaging/: OutboxRelayOrchestratorTests.cs
Shared/: Azf.Shared.csproj  DefaultExampleService.cs  IExampleService.cs
Shared/Configuration/: AppEnvironment.cs  AppSettings.cs  ConfigurationBuilderExtensions.cs  SharedSettings.cs
Shared/IoC/: ConfigurationDependencyRegistration.cs  FirebaseDependencyRegistration.cs  IDependencyRegistration.cs  IexDependencyRegistration.cs  JsonDependencyRegistration.cs  MessagingDependencyRegistration.cs  SearchDependencyRegistration.cs  ServiceCollectionConfigurationExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionJsonExtensions.cs  ServiceCollectionMessagingExtensions.cs  ServiceCollectionSqlExtensions.cs  SqlDependencyRegistration.cs  SqlServiceCollectionExtensions.cs  TimeSeriesDependencyRegistration.cs
Shared/Json/: JsonSerializerOptionsFactory.cs  JsonService.cs
Shared/Messaging/: AsyncMessage.cs  AsyncMessageHandlerBase.cs  AsyncMessageHandlerFactory.cs  AsyncMessageMappings.cs  MessageHandlingOrchestrator.cs  OutboxRelayOrchestrator.cs  QueueClient.cs  QueueMessageTriggerData.cs  QueueName.cs  TopicName.cs
Shared/Messaging/CommonHandlers/: RelayOutboxMessageAsyncMessageHandler.cs
Shared/Sql/: DesignTimeSqlDbContext.cs  ServiceDbContext.cs  SqlDbContext.cs
Shared/Sql/ChangeHandling/: EntityChangeHandlerBase.cs  EntityChangeHandlingOrchestrator.cs  IEntityChangeHandler.cs
Shared/Sql/Models/: ICreatedAt.cs  IUpdatedAt.cs
Shared/Sql/OnModelCreating/: IOnModelCreatingHandler.cs  OnModelCreatingOrchestrator.cs
Shared/Sql/Outbox/: OutboxMessageBase.cs  OutboxMessageBaseConfiguration.cs  OutboxMessageOnModelCreatingHandler.cs  OutboxMessageService.cs  QueueMessage.cs  SqlDbContextOutboxExtensions.cs  TopicMessage.cs
Shared/Time/: Clock.cs
Shared/Types/: TypeExtensions.cs  TypeRepository.cs
UserService/: Azf.UserService.csproj  Function1.cs  ListUsers.cs  OutboxFunctions.cs  Startup.cs  UserFunctions.cs  UserManagement.cs  UserService.csproj  settings.json
UserService/Helpers/: Settings.cs  UserServiceSettings.cs
UserService/Migrations/: 20240707221204_Init.Designer.cs  20240707221204_Init.cs  20240707224337_ChangeTracking.Designer.cs  20240707224337_ChangeTracking.cs  20241005093737_queue_topic_messages_separate.Designer.cs  20241005093737_queue_topic_messages_separate.cs  20241005093900_Init.Designer.cs  20241005093900_Init.cs  20241005100032_ChangeTracking.Designer.cs  20241005100032_ChangeTracking.cs  20241005165008_test.Designer.cs  20241005165008_test.cs  20241005170532_Init.cs  UserSqlDbContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
UserService/Sql/: DesignTimeUserSqlDbContextFactory.cs  UserServiceDbContext.cs  UserServiceSqlDbContext.cs  UserSqlDbContext.cs
UserService/Sql/Models/: User.cs
azf.UserService/: Azf.UserService.csproj  HandleUserServiceQueueMessages.cs  UserFunctions.cs  settings.Development.json
azf.UserService/Messaging/: ExampleAsyncMessageHandler.cs
azf.UserService/Migrations/: 20241005170532_Init.Designer.cs
azf.UserService/Sql/: UserSqlDbContext.cs
